23,MG
15,MG
8,MG
10,MG
12,MG
52,MG
62,MG 
79,MG
53,MG
69,MG
37,Rod
4,Rod
2,Rod
1,Rod
6,Rod
0,Rod
21,Rod
3,Rod
24,Rod
33,Rod
58,Rod
70,Rod 
9,Cones
19,Cones
35,Cones
16,Cones
11,Cones
14,Cones
27,RPE
45,AC
42,AC
74,AC
61,AC
13,AC
17,AC
20,AC
38,AC
27,AC
80,AC
22,RGC
25,RGC
64,RGC
68,RGC
59,RGC
12,HC
29,HC
39,HC
40,HC
43,HC
54,HC
59,HC
43,Microglia
41,Microglia
65,Microglia
76,Microglia
47,BC
14,BC
13,BC
36,BC
44,BC
61,BC
54,HC
29,HC
26,HC
7,HC
5,HC
72,HC
28,HC
34,HC
71,HC
78,HC
30,Progenitors
32,Progenitors
18,Progenitors
48,Progenitors
31,Progenitors
55,Progenitors
60,Progenitors
49,Progenitors
46,Progenitors
51,Endothelial
57,Oligodendrocytes
